<head>
  <title> GAME | BALLOON </title>
</head>
<script src="app.js" defer></script>
<audio class="boom" src="boom.mp3"></audio>
<style>
  body {
    background-color: rgb(209, 213, 228);
    margin: 0 auto;
  }

  #board {
    position: relative;
    width: 800px;
    height: 100%;
    margin: 0 auto;
    border-left: 2px solid rgb(207, 206, 204);
    border-right: 2px solid rgb(207, 206, 204);
    background: url('img/255027.png');
  }

  #needle {
    position: absolute;
    width: 5px;
    height: 70px;
    background: url('img/needle.png');
    background-size: contain;
    background-repeat: no-repeat;
    left: 50%;
    margin-top: 30px;
  }

  .balloons {
    bottom: 0px;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    width: 60px;
    height: 90px;
    background: url('img/balloon001.gif');
  }

  #points {
    position: absolute;
    top: 0px;
    margin: 40px;
    opacity: 0.7;
    font-size: 10em;
    color: black;
  }
</style>

<body>
  <!-- <div id="start"> <input type="button" onclick="Start()" value="Играть"> </div> -->
  <div id="board">
    <div id="needle"></div>
  </div>
  <div id="points">0</div>

</body>

</html>